; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:pro8MHzatmega328]

[env:nanoatmega328]

platform = atmelavr
board = pro8MHzatmega328
;board = nanoatmega328
framework = arduino
build_flags = -std=c++11
monitor_speed = 9600
;upload_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	bogde/HX711@^0.7.5